body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 0 20px 30px 0;
    line-height: 1.4;
    background-color: #d2d8e6;
}

#title{
    text-align: center;
    margin-top: 30%;
}

#titles{
    text-align: center;
}

.links{
    background-color: #6f8bca;
    padding: 10px;
    border-radius: 7px;
    color: black;
    text-decoration: none;
    margin-bottom: 10%;
}

nav{
    margin-top: 20px;
}

canvas{
    width: 625px;
    height: 625px;
}

#can{
    --size: 4;
    height: 500px;
    width: 500px;
    display: grid;
    grid-template-columns: repeat(var(--size), 1fr);
    grid-template-rows: repeat(var(--size), 1fr);
    gap: 3px;
    padding: 3px;
}

#container{
    padding-left: 25%;
    padding-right: 25%;
}

.flex-container{
    margin-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 500px;
    justify-content: center;
    transition: 2s all ease;
    background: #9da9c1;
    border-radius: 10px;
    height: fit-content;
    padding: 25px;
}

.flex-item{
    background: cyan;
    border: 1pt solid black;
    width: 10px;
    transition: 0.1s all ease;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
}

#input{
    display: flex;
    padding: 10px;
    justify-content: space-around;
}

.btn{
    background: #6f8bca;
    border-radius: 5px;
    border: none;
}